<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="aboutus.css">
    <link rel="stylesheet" href="headerfooter.css">

    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    
</head>
<body>

    <header>
        <nav class="top">
            <a href="index.html">
                <img id="img1" src="logoproject.svg" alt="my logo">
            </a>
            <ul class="menu">
              <li><a class="list-1" href="index.html">Home</a></li>
                <li><a class="list-1" href="course.html">Course</a>
                    <ul class="subtitle">
                        <li><a class="list-2" href="chapter1.html">Chapter 1</a></li>
                        <li><a class="list-2" href="chapter2.html">Chapter 2</a></li>
                        <li><a class="list-2" href="chapter3.html">Chapter 3</a></li>
                        
                    </ul>
                </li>
              
                <li><a class="list-1" href="aboutus.html">About Us</a></li>

                
                <li><a class="list-1" href="contact.html">Contact Us</a></li>
                
            </ul>
          
             <input id="search-input" class="input" placeholder="Search..."></input>
        </nav>
    </header>

    
    <section id="about-us">
        <h1>ABOUT US</h1>
        <div class="about-content">
            <div class="mission">
                <h2>Our Mission</h2>
                <p>Welcome to our site dedicated to AI wearables! We explore the latest in wearable technology, showcasing how artificial intelligence enhances devices like smartwatches and health trackers. Our goal is to educate and inspire you to embrace these innovations for a smarter, healthier lifestyle.</p>
            </div>
            <div class="story">
                <h2>Our Story</h2>
                <p>Founded in 2024, we started with a simple goal: to make AI technology accessible and practical for everyone.In this course you learn in more details about the technology in ai-wearables.</p>
            </div>
            <div class="offer">
                <h2>What We Offer</h2>
                <ul>
                    <li>In-Depth Articles: Explore comprehensive insights into AI wearables and their technology.</li>
                    <li>Product Reviews: Read honest evaluations of the latest wearable devices on the market.</li>
                    <li>Tutorials: Access guides to help you maximize the use of your wearables.</li>
                    <li>User Tips: Discover practical advice on how to integrate wearables into your daily life for better health and productivity.
                    </li>
                </ul>
            </div>
            <div class="values">
                <h2>Our Values</h2>
                <p>We empower you with insights into AI wearables, helping you enhance your lifestyle through technology. With expert reviews, practical tutorials, and the latest news, we ensure you stay informed and make smart choices about the wearables that fit your needs.    </p>
            </div>
        </div>
    </section>

    <section id="meet-the-team">
        <h1>Meet the Team</h1>
        <div class="team-container">
            <!-- Team Member 1 -->
            <div class="team-member">
                <img src="elieimage.jpg" alt="Team Member 1" class="team-photo">
                <h3>Elie Abou Gharib</h3>
                <p>Student</p>
                
            </div>
            
            <!-- Team Member 2 -->
            <div class="team-member">
                <img src="georgesimage.jpg" alt="Team Member 2" class="team-photo">
                <h3>Georges Al Azzi</h3>
                <p>Student</p>
                
            </div>
            
        
        </div>
    </section>

    <footer>
        <div class="footer-content">
        <div class="footer-icons">
        
          <a href="https://www.instagram.com" target="_blank">
            <i class="fab fa-instagram"></i>
             </a>
          <a href="https://www.facebook.com" target="_blank">
                <i class="fab fa-facebook"></i>
                 </a>
          <a href="https://www.twitter.com" target="_blank">
                    <i class="fab fa-twitter"></i>
                     </a>
                     <a href="https://www.tiktok.com" target="_blank">
                        <i class="fab fa-tiktok"></i>
                         </a>
                        </div>
        <p>&copy; 2024 The Future of AI Wearables | Designed by AI</p>
      
          
         <button class="login-button"><a href="login.html">Login</a></button>
                                     
        
    </div>
      </footer>
    
</body>
</html>