


#about-us {
    width: 80%;
    max-width: 1200px;
    margin: 2em auto;
    padding: 2em;
    background: rgba(255, 255, 255, 0.9);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Soft shadow */
    border-radius: 8px;
    text-align: center;
    color: rgb(8, 85, 156);
}

#about-us h1 {
    font-size: 2.5em;
    margin-bottom: 1em;
    color: rgb(8, 85, 156);
}

.about-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2em;
}

.about-content div {
    background: #ffffff;
    border-radius: 8px;
    padding: 1.5em;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.about-content div:hover {
    transform: translateY(-10px);
}

.about-content h2 {
    font-size: 1.8em;
    color: rgb(8, 85, 156);
    margin-bottom: 0.5em;
}

.about-content p, .about-content ul {
    font-size: 1em;
    line-height: 1.6;
    color: #333;
}

.about-content ul {
    list-style-type: disc;
    padding-left: 1.5em;
    color: #333;
}


#meet-the-team {
    width: 80%;
    max-width: 1200px;
    margin: 3em auto;
    padding: 2em;
    background: rgba(255, 255, 255, 0.9); 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    text-align: center;
    color: rgb(8, 85, 156);
}

#meet-the-team h1 {
    font-size: 2.5em;
    margin-bottom: 1em;
    color: rgb(8, 85, 156);
}

.team-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 2em;
    margin-top: 1.5em;
}

.team-member {
    background: #ffffff;
    border-radius: 8px;
    padding: 1.5em;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
    text-align: center;
}

.team-member:hover {
    transform: translateY(-10px);
}

.team-photo {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-bottom: 1em;
}

.team-member h3 {
    font-size: 1.4em;
    color: rgb(8, 85, 156);
    margin-bottom: 0.5em;
}

.team-member p {
    font-size: 1em;
    color: #333;
    margin-bottom: 0.5em;
}


@media (max-width: 995px) {
    #about-us,
    #meet-the-team {
      width: 90%; 
      padding: 1.5em; 
    }
  
    #about-us h1,
    #meet-the-team h1 {
      font-size: 2em; 
    }
  
    .about-content {
      grid-template-columns: 1fr; 
      gap: 1.5em; 
    }
  
    .about-content div {
      padding: 1em; 
    }
  
    .about-content h2 {
      font-size: 1.5em; 
    }
  
    .about-content p,
    .about-content ul {
      font-size: 0.9em;
      line-height: 1.5; 
    }
  
    .team-container {
      grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
      gap: 1.5em; 
    }
  
    .team-member {
      padding: 1em;
    }
  
    .team-photo {
      width: 80px; 
      height: 80px;
    }
  
    .team-member h3 {
      font-size: 1.2em; 
    }
  
    .team-member p {
      font-size: 0.9em; 
    }
  }


  @media (max-width: 755px) {
    #about-us,
    #meet-the-team {
      width: 90%; 
      padding: 1.5em; 
    }
  
    #about-us h1,
    #meet-the-team h1 {
      font-size: 1.8em; 
    }
  
    .about-content {
      grid-template-columns: 1fr;
      gap: 1.5em;
    }
  
    .about-content div {
      padding: 1em;
    }
  
    .about-content h2 {
      font-size: 1.4em; 
    }
  
    .about-content p,
    .about-content ul {
      font-size: 0.9em; 
      line-height: 1.4; 
    }
  
    .team-container {
      grid-template-columns: repeat(auto-fit, minmax(150px, 1fr)); 
      gap: 1.2em; 
    }
  
    .team-member {
      padding: 1em; 
    }
  
    .team-photo {
      width: 70px;
      height: 70px;
    }
  
    .team-member h3 {
      font-size: 1.1em; 
    }
  
    .team-member p {
      font-size: 0.85em; 
    }
  }

  @media (max-width: 542px) {
    #about-us,
    #meet-the-team {
      width: 95%;
      padding: 1em;
    }
  
    #about-us h1,
    #meet-the-team h1 {
      font-size: 1.6em; 
    }
  
    .about-content {
      grid-template-columns: 1fr; 
      gap: 1em; 
    }
  
    .about-content div {
      padding: 0.8em;
    }
  
    .about-content h2 {
      font-size: 1.2em; 
    }
  
    .about-content p,
    .about-content ul {
      font-size: 0.85em; 
      line-height: 1.3;
    }
  
    .team-container {
      grid-template-columns: 1fr; 
      gap: 1em; 
    }
  
    .team-member {
      padding: 0.8em; 
    }
  
    .team-photo {
      width: 60px; 
      height: 60px;
    }
  
    .team-member h3 {
      font-size: 1em; 
    }
  
    .team-member p {
      font-size: 0.8em; 
    }
  }

  @media (max-width: 370px) {
    #about-us,
    #meet-the-team {
      width: 90%;
      padding: 0.8em; 
    }
  
    #about-us h1,
    #meet-the-team h1 {
      font-size: 1.4em;
    }
  
    .about-content {
      grid-template-columns: 1fr;
      gap: 0.8em;
    }
  
    .about-content div {
      padding: 0.6em;
    }
  
    .about-content h2 {
      font-size: 1.1em; 
    }
  
    .about-content p,
    .about-content ul {
      font-size: 0.75em; 
      line-height: 1.2; 
    }
  
    .team-container {
      grid-template-columns: 1fr;
      gap: 0.8em;
    }
  
    .team-member {
      padding: 0.6em; 
    }
  
    .team-photo {
      width: 50px;
      height: 50px;
    }
  
    .team-member h3 {
      font-size: 0.9em; 
    }
  
    .team-member p {
      font-size: 0.7em;
    }
  }