
  .container {
    width: 95%;
    max-width: 1400px;
    margin: 2em auto;
    padding: 2em;
    background: rgba(255, 255, 255, 0.9);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Soft shadow */
    border-radius: 8px;
    text-align: center;
  }
  .container h1{
    font-size:40px;
    color: #020a50;
  }
  .container p{
    font-size: 20px;
   
    
  }
  
  .headers {
    font-size: 17px;
    color: #020a50;
    margin-top: 40px;
  }
  .headers h2{
    text-align: left;
  }
  .headers b{
    color: #020a50;
  }
  .headers p{
    margin-top: 1em;
    font-size: 20px;
    max-width: auto; /* Set a max width for the text to control layout */
    color: rgb(8, 85, 156);
  }
  
  .feature {
    margin-top: 20px;
    text-align: start;
     margin-left: 40px;
  }
  
  
  
  .content {
    display: flex;
    align-items: center;
    gap: 15px;
    margin-top: 30px;
    
   
  }
  .content b{
    color: #020a50;
  }
  
  #img2 {
    width: 40%;
    height: auto;
    border-radius: 8px;
    box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.1); /* Soft shadow for the image */
  }
  
  .content p {
    
    font-size: 20px;
   
    max-width: auto; /* Set a max width for the text to control layout */
    text-align: left;
  }
  .button{
    text-align: center;
   }
   
   
   .basic-button {
     margin-top: 1em;
     padding: 25px 30px;
     background-color: red; 
     border: none; 
     border-radius: 5px; 
     cursor: pointer; 
     font-size: 16px; 
   }
   
   .basic-button a{
     font-size: 1.5em ;
     color: white;
     text-decoration: none;
   }
   .basic-button:hover {
     background-color: #45a049; 
   }
  
   @media  (max-width: 995px) {
    .container {
      width: 90%;
      padding: 1.5em;
    }
  
    .container h1 {
      font-size: 32px;
    }
  
    .container p {
      font-size: 18px;
    }
  
    .headers {
      font-size: 15px;
      margin-top: 30px;
    }
  
    .headers h2 {
      font-size: 22px;
    }
    .headers b{
      font-size: 18px;
    }
  
    .headers p {
      font-size: 18px;
      margin-top: 0.8em;
    }
  
    .feature {
      margin-top: 15px;
      margin-left: 20px;
    }
  
    .content {
      flex-direction: column;
      align-items: center;
      margin-top: 20px;
    }
  
    #img2 {
      width: 70%;
      margin-bottom: 15px;
    }
  
    .content p {
      font-size: 18px;
      
    }
  
    .button {
      text-align: center;
    }
  
    .basic-button {
      margin-top: 1em;
      padding: 20px 25px;
      font-size: 14px;
    }
  
    .basic-button a {
      font-size: 1.3em;
    }
  }

  @media (max-width: 755px) {
    .container {
      width: 85%;
      padding: 1.2em;
    }
  
    .container h1 {
      font-size: 28px;
    }
  
    .container p {
      font-size: 14px;
    }
  
    .headers {
      font-size: 14px;
      margin-top: 25px;
    }
  
    .headers h2 {
      font-size: 18px;
    }
     .headers b{
      font-size: 16px;
    }
  
    .headers p {
      font-size: 14px;
      margin-top: 0.6em;
    }
  
    .feature {
      margin-top: 10px;
      margin-left: 10px;
    }
  
    .content {
      flex-direction: column;
      align-items: center;
      margin-top: 15px;
    }
  
    #img2 {
      width: 80%;
      margin-bottom: 15px;
    }
  
    .content p {
      font-size: 14px;
      
    }
  
    .button {
      text-align: center;
    }
  
    .basic-button {
      margin-top: 1em;
      padding: 18px 22px;
      font-size: 13px;
    }
  
    .basic-button a {
      font-size: 1.2em;
    }
  }

  @media (max-width: 542px) {
    .container {
      width: 90%;
      padding: 1em;
    }
  
    .container h1 {
      font-size: 26px;
    }
  
    .container p {
      font-size: 15px;
    }
  
    .headers {
      font-size: 13px;
      margin-top: 20px;
    }
  
    .headers h2 {
      font-size: 17px;
    }
  
    .headers p {
      font-size: 15px;
      margin-top: 0.5em;
    }
  
    .feature {
      margin-top: 10px;
      margin-left: 5px;
    }
  
    .content {
      flex-direction: column;
      align-items: center;
      margin-top: 10px;
    }
  
    #img2 {
      width: 90%;
      margin-bottom: 10px;
    }
  
    .content p {
      font-size: 15px;
      
    }
  
    .button {
      text-align: center;
    }
  
    .basic-button {
      margin-top: 1em;
      padding: 15px 18px;
      font-size: 12px;
    }
  
    .basic-button a {
      font-size: 1em;
    }
  }

  @media screen and (max-width: 370px) {
    .container {
      width: 95%;
      padding: 0.8em;
    }
  
    .container h1 {
      font-size: 20px;
    }
  
    .container p {
      font-size: 12px;
    }
  
    .headers {
      font-size: 11px;
      margin-top: 10px;
    }
  
    .headers h2 {
      font-size: 13px;
      
    }
  
    .headers p {
      font-size: 12px;
      margin-top: 0.3em;
    }
  
    .feature {
      margin-top: 8px;
      margin-left: 0;
    }
    .headers b{
      font-size: 12px;
      margin-top: 1em;
      margin-bottom: 1em;
    }
  
    .content {
      flex-direction: column;
      align-items: center;
      margin-top: 8px;
    }
  
    #img2 {
      width: 80%;
      margin-bottom: 8px;
    }
  
    .content p {
      font-size: 12px;
      
    }
  
    .button {
      text-align: center;
    }
  
    .basic-button {
      margin-top: 1em;
      padding: 12px 16px;
      font-size: 10px;
    }
  
    .basic-button a {
      font-size: 1.1em;
    }
  }