

  .container {
    width: 95%;
    max-width: 1400px;
    margin: 2em auto;
    padding: 2em;
    background: rgba(255, 255, 255, 0.9);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Soft shadow */
    border-radius: 8px;
    text-align: center;
  }
  .container h2{
    font-size:40px;
    color: #020a50;
  }
  .container p{
    font-size: 20px;
   
    
  }
  
  .headers {
    font-size: 17px;
    color: #020a50;
    text-align: left;
    margin-top: 40px;
  }
  .headers p{
    margin-top: 1em;
    font-size: 20px;
    max-width: auto; /* Set a max width for the text to control layout */
    color: rgb(8, 85, 156);
  }
  
  .feature {
    margin-top: 20px;
    text-align: center;
  }
  
.feature h3{
    text-align: left;
    padding-top: 2em;
    font-size: x-large;
    color: #020a50;
}
.feature u{
  color: #020a50;
 font-size: 20px;
}
  
  .content {
    display: flex;
    align-items: center;
    gap: 15px;
    margin-left: 40px;
    margin-top: 30px;
    
    
   
  }
  .content b{
    color: #020a50;
  }
 
  #img2 {
    width: 40%;
    height: auto;
    border-radius: 8px;
    box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.1); /* Soft shadow for the image */
  }
  
  .content p {
    
    font-size: 20px;
    padding-left: 40px;
    max-width: auto; /* Set a max width for the text to control layout */
    text-align: left;
  }

  .button{
    text-align: center;
   }
   
   
   .basic-button {
     margin-top: 1em;
     padding: 25px 30px;
     background-color: red; 
     border: none; 
     border-radius: 5px; 
     cursor: pointer; 
     font-size: 16px; 
   }
   
   .basic-button a{
     font-size: 1.5em ;
     color: white;
     text-decoration: none;
   }
   .basic-button:hover {
     background-color: #45a049; 
   }
  
   @media (max-width: 995px) {
    .container {
      width: 90%;
      padding: 1.5em; 
    }
  
    .container h2 {
      font-size: 32px; 
    }
  
    .container p {
      font-size: 18px; 
    }
  
    .headers {
      font-size: 15px; 
      margin-top: 30px;
    }
  
    .headers p {
      font-size: 18px; 
    }
  
    .feature {
      margin-top: 15px; 
    }
  
    .feature h3 {
      font-size: large; 
      padding-top: 1.5em; 
      text-align: left; 
    }
  
    .content {
      flex-direction: column; 
      gap: 20px; 
      margin-left: 0;
      margin-top: 20px; 
    }
  
    #img2 {
      width: 60%; 
      margin: 0 auto; 
      box-shadow: none; 
    }
  
    .content p {
      font-size: 18px; 
      padding-left: 0; 
      
    }
  
    .button {
      text-align: center; 
    }
  
    .basic-button {
      margin-top: 1em;
      padding: 20px 25px; 
      font-size: 14px; 
    }
  
    .basic-button a {
      font-size: 1.2em;
    }
  }

  @media (max-width: 755px) {
    .container {
      width: 85%; 
      padding: 1.5em; 
    }
  
    .container h2 {
      font-size: 22px; 
    }
  
    .container p {
      font-size: 16px; 
    }
  
    .headers {
      font-size: 14px; 
      margin-top: 20px; 
    }
  
    .headers p {
      font-size: 16px; 
    }
  
    .feature {
      margin-top: 15px; 
    }
  
    .feature h3 {
      font-size: medium; 
      padding-top: 1em; 
      margin-left: 1em;
    }
    .feature u{
      
     font-size: 18px;
    }
  
    .content {
      flex-direction: column; 
      gap: 15px;
      margin-left: 0; 
      margin-top: 20px; 
    }
  
    #img2 {
      width: 70%;
      margin: 0 auto; 
      box-shadow: none; 
    }
  
    .content p {
      font-size: 16px; 
      padding-left: 0; 
      margin-left: 1em;
      
    }
  
    .button {
      text-align: center; 
    }
  
    .basic-button {
      margin-top: 1em;
      padding: 20px 20px; 
      font-size: 14px;
    }
  
    .basic-button a {
      font-size: 1.2em;
    }
  }

  @media (max-width: 542px) {
    .container {
      width: 90%; 
      padding: 1em;
    }
  
    .container h1 {
      font-size: 24px; 
    }
  
    .container p {
      font-size: 14px; 
    }
  
    .headers {
      font-size: 13px; 
      margin-top: 15px; 
    }
  
    .headers p {
      font-size: 14px; 
    }
  
    .feature {
      margin-top: 10px; 
    }
  
    .feature h3 {
      font-size: small; 
      padding-top: 0.5em; 
    }
    .feature u{
      
     font-size: 15px;
    }
  
    .content {
      flex-direction: column; 
      gap: 10px; 
      margin-left: 0; 
      margin-top: 10px; 
    }
  
    #img2 {
      width: 80%; 
      margin: 0 auto; 
      box-shadow: none; 
    }
  
    .content p {
      font-size: 14px; 
      padding-left: 0; 
      
    }
  
    .button {
      text-align: center; 
    }
  
    .basic-button {
      margin-top: 1em;
      padding: 15px 15px; 
      font-size: 14px; 
    }
  
    .basic-button a {
      font-size: 1em; 
    }
  }
 
  @media (max-width: 370px) {
    .container {
      width: 95%; 
      padding: 0.5em; 
    }
  
    .container h2 {
      font-size: 16px; 
    }
  
    .container p {
      font-size: 12px; 
    }
  
    .headers {
      font-size: 12px; 
      margin-top: 10px; 
    }
  
    .headers p {
      font-size: 12px; 
    }
  
    .feature {
      margin-top: 10px; 
    }
  
    .feature h3 {
      font-size: 14px; 
      padding-top: 0.5em; 
    }
    .feature u{
      
      font-size: 12px;
     }
   
    .content {
      flex-direction: column;
      gap: 8px; 
      margin-left: 0; 
      margin-top: 10px; 
    }
  
    #img2 {
      width: 100%; 
      margin: 0 auto;
      box-shadow: none; 
    }
  
    .content p {
      font-size: 12px; 
      padding-left: 0; 
     
    }
  
    .button {
      text-align: center; 
    }
  
    .basic-button {
      margin-top: 0.5em; 
      padding: 10px 10px; 
      font-size: 12px; 
    }
  
    .basic-button a {
      font-size: 0.9em;
    }
  }