
  
   
.contact-page {
    max-width: 800px;
    margin: auto auto;
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    
}


.contact-page h1 {
    font-size: 2rem;
    margin-bottom: 10px;
    color: #333;
    text-align: center;
}

.contact-page p {
    font-size: 1rem;
    margin-bottom: 20px;
    color: #666;
    text-align: center;
}


form {
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin-bottom: 20px;
}

form label {
    font-size: 1rem;
    color: #333;
}

form input,
form textarea {
    width: 100%;
    padding: 10px;
    font-size: 1rem;
    border: 1px solid #ccc;
    border-radius: 5px;
    outline: none;
}

form input:focus,
form textarea:focus {
    border-color: #007bff;
}

form button {
    padding: 10px;
    font-size: 1rem;
    color: #fff;
    background-color: #007bff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

form button:hover {
    background-color: #0056b3;
}


.contact-info {
    text-align: center;
    margin-bottom: 20px;
}

.contact-info p {
    font-size: 1rem;
    color: #333;
    margin: 5px 0;
}


.social-media {
    text-align: center;
    margin-bottom: 20px;
}

.social-media a {
    margin: 0 10px;
    text-decoration: none;
    color: #007bff;
    transition: color 0.3s ease;
}

.social-media a:hover {
    color: #0056b3;
}

/* Map */
.map {
    text-align: center;
    margin-top: 20px;
}

.map iframe {
    width: 100%;
    border: none;
    border-radius: 8px;
}



