<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="contact.css">
    <link rel="stylesheet" href="headerfooter.css">

    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
   
</head>
<body>
    <header>
        <nav class="top">
            <a href="index.html">
                <img id="img1" src="logoproject.svg" alt="my logo">
            </a>
            <ul class="menu">
              <li><a class="list-1" href="index.html">Home</a></li>
                <li><a class="list-1" href="course.html">Course</a>
                    <ul class="subtitle">
                        <li><a class="list-2" href="chapter1.html">Chapter 1</a></li>
                        <li><a class="list-2" href="chapter2.html">Chapter 2</a></li>
                        <li><a class="list-2" href="chapter3.html">Chapter 3</a></li>
                        
                    </ul>
                </li>
              
                <li><a class="list-1" href="aboutus.html">About Us</a></li>

                
                <li><a class="list-1" href="contact.html">Contact Us</a></li>
                
            </ul>
          
             <input id="search-input" class="input" placeholder="Search..."></input>
        </nav>
    </header>

    <div class="contact-page">
        <h1>Get in Touch</h1>
        <p>We'd love to hear from you! Whether you have questions, feedback, or just want to say hello, feel free to reach out.</p>
    
        <form action="your-form-handler-url" method="post">
            <label for="name">Name</label>
            <input type="text" id="name" name="name" required>
    
            <label for="email">Email</label>
            <input type="email" id="email" name="email" required>
    
            <label for="subject">Subject</label>
            <input type="text" id="subject" name="subject" required>
    
            <label for="message">Message</label>
            <textarea id="message" name="message" rows="4" required></textarea>
    
            <button type="submit">Send Message</button>
        </form>
    
        <div class="contact-info">
            <p><strong>Email:</strong> 202311006@ua.edu.lb</p><p><strong>Email:</strong>   202310905@ua.edu.lb</p>
            <p><strong>Phone:</strong> +961 81 232 275</p><p><strong>Phone:</strong>   +961 81 812 727</p>
            <p><strong>Address:</strong> Baabda Main Street, Baabda, Lebanon</p>
        </div>
    
        <div class="social-media">
            <a href="https://linkedin.com/in/yourprofile">LinkedIn</a> |
            <a href="https://twitter.com/yourprofile">Twitter</a> |
            <a href="https://instagram.com/yourprofile">Instagram</a>
        </div>
    
        <p>Office Hours: Monday - Friday, 9 AM - 5 PM</p>
    
        <div class="map">
            <iframe src="https://maps.google.com/?q=Your+Address&output=embed" width="100%" height="200"></iframe>
        </div>
    </div>




</body>


<footer>
  <div class="footer-content">
  <div class="footer-icons">
  
    <a href="https://www.instagram.com" target="_blank">
      <i class="fab fa-instagram"></i>
       </a>
    <a href="https://www.facebook.com" target="_blank">
          <i class="fab fa-facebook"></i>
           </a>
    <a href="https://www.twitter.com" target="_blank">
              <i class="fab fa-twitter"></i>
               </a>
               <a href="https://www.tiktok.com" target="_blank">
                  <i class="fab fa-tiktok"></i>
                   </a>
                  </div>
  <p>&copy; 2024 The Future of AI Wearables | Designed by AI</p>

    
   <button class="login-button"><a href="login.html">Login</a></button>
                               
  
</div>
</footer>
  
</html>