 

.container {
  width: 95%;
  max-width: 1400px;
  margin: 2em auto;
  padding: 2em;
  background: rgba(255, 255, 255, 0.9);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Soft shadow */
  border-radius: 8px;
  text-align: center;
}
.container h1{
  font-size:40px;
  color: #020a50;
}
.container p{
  font-size: 20px;
  
}

.headers {
  font-size: 17px;
  color: #020a50;
  text-align: left;
  margin-top: 40px;
}

.feature {
  margin-top: 20px;
  text-align: center;
}

.feature h3 {
  text-align: left;
  color: #020a50;
  margin-bottom: 10px;
  margin-top: 35px;
  padding-left: 20px;
  font-size: 22px;
  text-decoration:underline ;
}

.content {
  display: flex;
  align-items: center;
  gap: 15px;
  margin-left: 40px;
  margin-top: 30px;
  
 
}

#img2 {
  width: 40%;
  height: auto;
  border-radius: 8px;
  box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.1); /* Soft shadow for the image */
}

.content p {
  font-size: 20px;
  padding-left: 40px;
  max-width: auto; /* Set a max width for the text to control layout */
  text-align: left;
}

.container2{
  width: 95%;
  max-width: 1400px;
  margin: 2em auto 2em auto;
  padding: 2em;
  background: rgba(255, 255, 255, 0.9);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
  border-radius: 8px;
  

}

.container2 h1{
  text-align: center;
}

.container2 p{
  font-size:20px;
  margin: 2em;
}
.container2 a{
color:rgb(6, 66, 122) ;
margin: 1em;
text-decoration: none;
text-align: left;
}

.container2 a:hover{
  background-color:rgb(211, 204, 204);
  padding: 1em;
}


@media (max-width: 995px) {
  .container {
    width: 90%; 
    padding: 1.5em;
  }
  .container h1 {
    font-size: 35px;
  }
  .container p {
    font-size: 18px; 
  }

  .headers {
    font-size: 15px;
    margin-top: 30px; 
  }

  .feature h3 {
    font-size: 20px; 
    padding-left: 15px; 
  }

  .content {
    flex-direction: column; 
    align-items: flex-start; 
    gap: 20px;
    margin-left: 20px;
    margin-top: 20px;
  }

  #img2 {
    width: 90%; 
    margin: 0 auto; 
  }

  .content p {
    font-size: 18px;
    padding-left: 20px;
  }

  .container2 {
    width: 90%; 
    padding: 1.5em;
  }

  .container2 h1 {
    font-size: 30px; 
  }

  .container2 p {
    font-size: 18px;
    margin: 1.5em;
  }

  .container2 a {
    font-size: 16px; 
    padding: 0.5em; 
  }
}
@media (max-width: 755px) {
  .container {
    width: 85%; 
    padding: 1em; 
  }
  .container h1 {
    font-size: 28px; 
  }
  .container p {
    font-size: 16px; 
  }

  .headers {
    font-size: 14px; 
    margin-top: 25px;
  }

  .feature h3 {
    font-size: 18px; 
    padding-left: 10px; 
  }

  .content {
    flex-direction: column; 
    align-items: flex-start; 
    gap: 15px; 
    margin-left: 10px; 
    margin-top: 15px; 
  }

  #img2 {
    width: 95%; 
    margin: 0 auto; 
  }

  .content p {
    font-size: 16px; 
    padding-left: 10px; 
  }

  .container2 {
    width: 85%; 
    padding: 1em;
  }

  .container2 h1 {
    font-size: 24px;
  }

  .container2 p {
    font-size: 16px; 
    margin: 1em;
  }

  .container2 a {
    font-size: 14px;
    padding: 0.3em; 
  }
}

@media (max-width: 542px) {
  .container {
    width: 90%; 
    padding: 0.8em; 
  }

  .container h1 {
    font-size: 24px; 
  }

  .container p {
    font-size: 14px;
  }

  .headers {
    font-size: 12px; 
    margin-top: 20px;
  }

  .feature h3 {
    font-size: 16px; 
    padding-left: 5px; 
  }

  .content {
    flex-direction: column; 
    align-items: flex-start; 
    gap: 10px; 
    margin-left: 5px; 
    margin-top: 10px; 
  }

  #img2 {
    width: 100%;
    margin: 0 auto; 
  }

  .content p {
    font-size: 14px; 
    padding-left: 5px; 
  }

  .container2 {
    width: 90%; 
    padding: 0.8em; 
  }

  .container2 h1 {
    font-size: 22px; 
  }

  .container2 p {
    font-size: 14px; 
    margin: 0.8em;
  }

  .container2 a {
    font-size: 12px; 
    padding: 0.2em; 
  }
}

@media (max-width: 370px) {
  .container {
    width: 95%; 
    padding: 0.5em; 
  }

  .container h1 {
    font-size: 20px;
  }

  .container p {
    font-size: 12px; 
  }

  .headers {
    font-size: 10px;
    margin-top: 15px; 
  }

  .feature h3 {
    font-size: 14px; 
    padding-left: 3px; 
  }

  .content {
    flex-direction: column;
    align-items: center; 
    gap: 8px; 
    margin-left: 0; 
    margin-top: 5px;
  }

  #img2 {
    width: 100%; 
    margin: 0 auto; 
  }

  .content p {
    font-size: 12px;
    padding-left: 3px; 
  }

  .container2 {
    width: 95%;
    padding: 0.5em; 
  }

  .container2 h1 {
    font-size: 18px;
  }

  .container2 p {
    font-size: 12px;
    margin: 0.5em; 
  }

  .container2 a {
    font-size: 10px; 
    padding: 0.2em; 
  }


}

