* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
  }
    body {
      background-color: rgba(25,46,89,255);
      color: rgb(8, 85, 156);
      margin: 0; 
      padding: 0;
  }
  header {
    
    padding: 1em;
    height: 10em;
    width: 100%;
    
  
  }
  nav.top {
    align-items: center;
  }
  .top{
    display: flex;
  }
  .top, #img1{
    height: 6em;
    border-radius: 20%;
    margin-left: 1em;
    margin-top: 3px;
  }
  .top .menu {
    width: 50%;
  text-align: center;
  position: relative;
  list-style-type: none;
  font-size: x-large;
  margin-left: 15%;
  
  
  }  
  
  .list-1{
    color:white;
  }
  .list-2{
    background-color: white;
    color:black;
    width: 90px;
  }
  .top .menu li {
  position: relative;
  float: left;
  width: 5em;
  text-align: center;
  
  }
  
  .top .menu li a { 
  display: block;
  padding: 0.8em 0;
  font-size: 0.8em;
  text-decoration: none;
   
  }
  .top .menu li a:hover { 
  text-decoration: underline;
  background-color:rgb(8, 85, 156);
  }
  .top .menu li .subtitle {
  list-style-type: none;
  padding: 0;
  display: none;
  position: absolute;
  z-index: 10;
  }
  
  .subtitle li {
    background-color: #FFF;
    text-align: center;
   
  }
  
  .top .menu li:hover .subtitle{
  display: block;
    }
  
  .subtitle {
  font-size: 1em;
  text-align: center;
  }  
  
    input#search-input {
    height: 43px;
    border-radius: 2%;
  }
  
  .input {
      width: 15%; 
      padding: 15px;
      border: 1px solid #ccc;
      font-size: 16px; 
      transition: border-color 0.3s; 
     
     
  }

  
  footer {
    background-color: rgba(15, 30, 60, 255);
   margin-top: 2em;
    color: white;
    padding: 5em;
  }
  
  .footer-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1em;
    flex-wrap: wrap; 
  }
  
  
  
  
  
  .footer-content p {
    margin: 0; 
    text-align: center; 
  }
  
  .footer-icons i {
    font-size: 35px; 
    color: white; 
    transition: transform 0.3s, color 0.3s;
    
  }
  .footer-icons a{
    padding: 0.7em;
  }
  
  
  .footer-icons i:hover {
    transform: scale(1.2);
    color:white; 
  }
  
  
  .login-button {
    padding: 0.5em 1em;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1em;
    background-color: transparent;
  }
  .login-button a{
    color:white ;
    font-size: 20px;
    text-decoration: none;
  }
  
  .login-button:hover {
    background-color: #45a049; 
  }




  @media (max-width: 995px) {
    body {
      font-size: 90%; 
    }
  
    header {
      font-size: 0.9em; 
    }
  
    .top .menu {
      font-size: large; 
    }
  
    .top .menu li a {
      font-size: 0.7em; 
     
    
    }

  
    .subtitle {
      font-size: 0.9em; 
    }
  
    .footer-content p {
      font-size: 0.8em; 
    }
  
    .footer-icons i {
      font-size: 25px; 
    }
  
    .login-button a {
      font-size: 18px; 
    }
  }


  /*for a tablet*/

  @media (max-width: 755px) {
    body {
      font-size: 85%; 
    }
  
    header {
      font-size: 0.85em; 
    }
  
    .top .menu {
      font-size: medium; 
      margin-left: 10%; 
    }
  
    .top .menu li a {
      font-size: 0.6em; 
    }
    a.list-2 {
        width: 80px ;
    }
  
    .subtitle {
      font-size: 0.85em; 
    }
    input#search-input {
        height: 32px;
        border-radius: 2%;
      }
    .input {
        width: 15%; 
        padding: 15px;
        border: 1px solid #ccc;
        font-size: 13px; 
        transition: border-color 0.3s; 
       
       
    }
  
    .footer-content p {
      font-size: 0.75em; 
    }
  
    .footer-icons i {
      font-size: 20px; 
    }
  
    .login-button a {
      font-size: 16px; 
    }

}

@media (max-width: 665px) {
    body {
      font-size: 80%; 
    }
  
    header {
      font-size: 0.8em; 
    }
  
    .top .menu {
      font-size: small; 
      margin-left: 8%; 
    }
  
    .top .menu li a {
      font-size: 0.55em; 
    }
  
    a.list-2 {
      width: 65px; 
    }
  
    .subtitle {
      font-size: 0.8em; 
    }
    input#search-input {
        height: 1em;
        border-radius: 2%;
      }
    .input {
        width: 15%; 
        padding: 15px;
        border: 1px solid #ccc;
        font-size: 13px; 
        transition: border-color 0.3s; 
       
       
    }
    .footer-content p {
      font-size: 0.7em; 
    }
  
    .footer-icons i {
      font-size: 18px; 
    }
  
    .login-button a {
      font-size: 14px; 
    }
  }

  
  
  @media (max-width: 542px) {
    body {
      font-size: 75%; 
    }
  
    header {
      font-size: 0.75em; 
    }
  
    .top .menu {
      font-size: smaller; 
      margin-left: 5%; 
    }
  
    .top .menu li a {
      font-size: 0.5em; 
    }
  
    a.list-2 {
      width: 37.5px; 
    }
  
    .subtitle {
      font-size: 0.75em; 
    }
  
    .footer-content p {
      font-size: 0.65em; 
    }
  
    .footer-icons i {
      font-size: 16px; 
    }
  
    .login-button a {
      font-size: 12px; 
    }
  }

  /*for mobile*/
  @media (max-width: 370px) {
    body {
      font-size: 70%; 
    }
  
    header {
      font-size: 0.7em;
    }
  
    .top .menu {
      font-size: smaller; 
      margin-left: 2%; 
    }
  
    .top .menu li a {
      font-size: 0.45em; 
    }
  
    a.list-2 {
      width: 32.66px;
    }
  
    .subtitle {
      font-size: 0.7em;
    }
  
    .footer-content p {
      font-size: 0.6em; 
    }
  
    .footer-icons i {
      font-size: 14px; 
    }
  
    .login-button a {
      font-size: 10px; 
    }
  }