<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     <link rel="stylesheet" href="headerfooter.css">
    <link rel="stylesheet" href="index.css">
   
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
   

</head>
<body>
    <header>
        <nav class="top">
            <a href="index.html">
                <img id="img1" src="logoproject.svg" alt="my logo">
            </a>
            <ul class="menu">
              <li><a class="list-1" href="index.html">Home</a></li>
                <li><a class="list-1" href="course.html">Course</a>
                    <ul class="subtitle">
                        <li><a class="list-2" href="chapter1.html">Chapter 1</a></li>
                        <li><a class="list-2" href="chapter2.html">Chapter 2</a></li>
                        <li><a class="list-2" href="chapter3.html">Chapter 3</a></li>
                        
                    </ul>
                </li>
              
                <li><a class="list-1" href="aboutus.html">About Us</a></li>

                
                <li><a class="list-1" href="contact.html">Contact Us</a></li>
                
            </ul>
          
             <input id="search-input" class="input" placeholder="Search..."></input>
        </nav>
    </header>

    <div class="main">
        <div class="hero-section">
            <h1>Welcome to the Future of AI Wearables</h1>
            <p style="line-height: 1.6;">Explore the power of artificial intelligence in the world of smart wearables that redefine your lifestyle.</p>
        </div>

       

        <a href="course.html">
            <div class="bodyslide">
                <div class="slides">
                    <div class="slide slide-1">
                        <img src="pictures/photo1.jpg">
                    </div>
                    <div class="slide slide-2">
                        <img src="photo2.jpg">
                    </div>
                    <div class="slide slide-3">
                        <img src="photo3.jpg">
                    </div>
                </div>
            </div>
        </a>
        <section class="features">
            <h3>Why AI-Powered Wearables Matter</h3>
            <br>
            <div class="feature-grid">
                <div class="feature-item">
                    <h4><a href="health-monitiring.html">Health Monitoring</a></h4>
                    <p>Track your health in real-time with intelligent insights powered by AI.</p>
                </div>
                <div class="feature-item">
                    <h4><a href="samrt-assistance.html">Smart Assistance</a></h4>
                    <p>Get seamless, hands-free assistance wherever you go.</p>
                </div>
                <div class="feature-item">
                    <h4><a href="improved-connectivity.html">Improved Connectivity</a></h4>
                    <p>Stay connected with advanced AI-driven connectivity solutions.</p>
                </div>
            </div>
        </section>
    </div>

    <div class="button">

    <button class="basic-button"><a href="course.html">Get Started</a></button>
 </div>

 
</body>
<footer>
    <div class="footer-content">
    <div class="footer-icons">
    
      <a href="https://www.instagram.com" target="_blank">
        <i class="fab fa-instagram"></i>
         </a>
      <a href="https://www.facebook.com" target="_blank">
            <i class="fab fa-facebook"></i>
             </a>
      <a href="https://www.twitter.com" target="_blank">
                <i class="fab fa-twitter"></i>
                 </a>
                 <a href="https://www.tiktok.com" target="_blank">
                    <i class="fab fa-tiktok"></i>
                     </a>
                    </div>
    <p>&copy; 2024 The Future of AI Wearables | Designed by AI</p>
  
      
     <button class="login-button"><a href="login.html">Login</a></button>
                                 
    
</div>
  </footer>
  
</html>






