
.hero-section{
  border-style: hidden;
  text-align: center;
  padding: 50px;
  padding-bottom: 5px;
  color: white;
  
}

.hero-section h1{
  font-size:3em;
}


.bodyslide{
  height:70vh;
  margin:0;
  margin-top:2%;
  display: grid;
  place-items: center;
}
.slides{
height: 70vh;
width: 100%;
position: relative;
}

.slide{
  position: absolute;
  height: 100%;
  inset: 0;
  animation: anim 12s infinite;
}

.slide-2{
  animation-delay: 4s;

}

.slide-3{
  animation-delay:8s ;
}

.slide img{
  width:100%;
  height: 100%;
  object-fit: contain;
  object-position: center;
}

.slide{
  opacity: 0;
}

@keyframes anim{
  0% {
    opacity: 0;
  }
  10%{
    opacity:1;
  }
  20%,
  30%{
    opacity: 1;
    scale: 1.03;
  }
  50%{
    opacity: 0;
  }
}



.features{
  width: fit-content;
  margin-top: 1em;
  padding: 30px;
  text-align: center;
  
}

.features h3{
  font-size: 25px;
  color: white;
}

.feature-grid{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 8em;

}

.feature-item{
  margin-top: 2em;
  background-color: white;
  padding: 40px;
  border-radius: 48%;
  
  
}

.feature-item a {
  color:  rgb(6, 66, 122);
  text-decoration: none;
  font-size: 1.5em;
}
.feature-item a:hover{
text-decoration: underline;
}

.feature-item h4{
  font-weight: bold;
}

.feature-item p{
  margin-top: 7px;
  font-size: 17px;
  padding: 5px;
}
  
.button{
 text-align: center;
}


.basic-button {
  margin-top: 1em;
  padding: 25px 30px;
  background-color: red; 
  border: none; 
  border-radius: 5px; 
  cursor: pointer; 
  font-size: 16px; 
}

.basic-button a{
  font-size: 1.5em ;
  color: white;
  text-decoration: none;
}
.basic-button:hover {
  background-color: #45a049; 
}

@media (max-width: 995px) {
  .hero-section {
    padding: 30px; 
    padding-bottom: 15px;
    text-align: center;
  }

  .hero-section h1 {
    font-size: 2.5em; 
  }

  .bodyslide {
    height: 60vh; 
    margin-top: 3%; 
  }

  .slides {
    height: 60vh; 
  }

  .slide img {
    object-fit: contain; 
  }

  .features {
    width: 100%; 
    padding: 20px; 
    margin-top: 1.5em;
  }

  .features h3 {
    font-size: 22px; 
  }

  .feature-grid {
    grid-template-columns: repeat(3, 0.4fr); 
    
    
  }

  .feature-item {
    margin-top: 1.5em; 
    padding: 30px; 
    border-radius: 50%; 
  }

  .feature-item a {
    font-size: 1.3em;
  }

  .feature-item h4 {
    font-size: 1.3em; 
  }

  .feature-item p {
    font-size: 15px; 
  }

  .basic-button {
    padding: 20px 25px; 
    font-size: 15px; 
  }

  .basic-button a {
    font-size: 1.3em; 
  }

  .basic-button:hover {
    background-color: #3a8e3d; 
  }
}

@media (max-width: 755px) {

  .hero-section h1 {
    font-size: 2em; 
  }
  .hero-section p{
    font-size: 12px;
    margin-top: 0.25em;
  }

  .feature-grid {
    grid-template-columns: repeat(2, 1fr); 
    gap:20px; 
  }

  .features h3 {
    font-size: 22px; 
  }

  .feature-item {
    padding: 30px; 
    border-radius: 50%; 
  }

  .feature-item p {
    font-size: 15px;
  }

  .feature-item a {
    font-size: 1.1em;
  }

  .basic-button {
    padding: 20px 25px; 
    font-size: 14px; 
  }

  .basic-button a {
    font-size: 1.3em; 
  }
}

@media(max-width:542px) {

  .feature-grid {
    grid-template-columns: repeat(1, 1fr); 
    margin-left: 50px;
    margin-right: 50px;
  }
  .hero-section p{
    font-size: 10px;
    margin-top: 1.25em;
  }
  .basic-button {
    padding: 18px 22px; 
    font-size: 12px; 
  }

  .basic-button a {
    font-size: 1.2em; 
  }
}

@media(max-width:370px) {
  .hero-section h1 {
    font-size: 1.7em; 
  }
  .hero-section p{
    font-size: 9px;
    margin-top: 2.25em;
  }
  .features h3 {
    font-size: 20px; 
  }
  .feature-item p {
    font-size: 13px;
  }

  .feature-item a {
    font-size: 1.1em;
  }
  .basic-button {
    padding: 16px 20px; 
    font-size: 10px; 
  }

  .basic-button a {
    font-size: 1.2em; 
  }
}









 
