::before,*::after{
    box-sizing:border-box;
} 
.Signup{
    border: 1px solid black;
    width: 80%;
    height: 500px;
    margin-left: 10%;
    margin-top: 5%;
    color:black;
    border-radius: 20px;
    box-shadow: 0px 0px 20px rgba(0,0,0,0.75);
    overflow: hidden;
}
form{
    margin-top: 3%;
    margin-left: 20%;
    margin-bottom: 6%;
    background-color: #2a65cb;
    display: block;
    box-sizing: border-box;
    padding: 40px;
    width: 60%;
    height: 80%;
    backdrop-filter: brightness(40%);
    flex-direction: column;
    display: flex;
    gap: 5px;
}
form h1{
    text-align: center;
    font-weight: normal;
    font-size: 24px;
    text-shadow: 0px 0px 2px rgba(0,0,0,0.5);
    margin-bottom: 60px;
    color: white;
}

label{
    color: rgba(0, 0, 0, 0.8);
    text-transform: uppercase;
    font-size: 10px;
    letter-spacing:2px;
    padding-left: 10px;
}
input{
    
    height:40px;
    line-height: 40px;
    border-radius: 20px;
    padding: 0px 20px;
    border: none;
    margin-bottom: 20px;
    color:black;
}
button{
    background:rgb(8, 165, 6);
    transition:transform 0.3s,ease;
    height: 40px;
    line-height: 40px;
    border-radius: 40px;
    border: none;
    margin: 10px 0px;
    box-shadow:0px 0px 5px rgba(0,0,0,0.3);
    color:black;
}
button:hover{
    transform:translateY(-2px)
}
.a{
    color: black;
    text-decoration: none;
}
.a:hover{
    text-decoration: underline;
}