<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet"href="login.css">
    <link rel="stylesheet" href="headerfooter.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    
    <title>document</title>
    
</head>
<body style="background-color:rgba(25,46,89,255);">
<div class="Signup">
    <form>
        <h1>Login</h1>
        <label><b>Username</b></label>
        <input type="Text">
        <label><b>Password</b></label>
        <input type="Password">
        <button><b>Submit</b></button>
    </form>
</div>
<div style="text-align: center;margin-top: 5%;">
<a class="a" href="index.html"><b> GO BACK</b></a>
</div>
</body>
</html>